# Eir.FhirKhit

./: .gitattributes  CopyFhirApi.bat  Eir.FhirKhit.sln
.github/workflows/: publish.yml
Archive/CIMPL/FhirKhit.CIMPL.DirectFhir/: ConvertFhirClass.cs  DirectFhirGenerator.cs  Options.txt  Program.cs
Archive/CIMPL/FhirKhit.CIMPL.DirectFhir/Properties/: launchSettings.json
Archive/CIMPL/FhirKhit.CIMPL.XUnitTests/: CodeGeneration.cs  FhirKhit.CIMPL.XUnitTests.csproj
Archive/Maker/FhirKhit.Maker/: CodeEditorExtensions.cs  FhirKhit.Maker.csproj  MakerGen.cs  MakerProject.cs  Program.cs  SDefInfo.cs
Archive/Maker/FhirKhit.Maker.BreastRadiology/: FhirKhit.Maker.BreastRadiology.csproj  ProfileMaker.cs  Program.cs
Archive/Maker/FhirKhit.Maker.BreastRadiology/Properties/: launchSettings.json
Archive/Maker/FhirKhit.Maker.Common/: FhirKhit.Maker.Common.csproj
Archive/Maker/FhirKhit.Maker.Common/MClasses/Complex/: ComplexBase.cs
Archive/Maker/FhirKhit.Maker.Common/MClasses/Manual/: BaseType.cs  ElementDefinitionInfo.cs
Archive/Maker/FhirKhit.Maker.Common/MClasses/Primitive/: PrimitiveBase.cs
Archive/Maker/FhirKhit.Maker.Common/MClasses/Resource/: ElementsBase.cs  ResourceBase.cs  Resource_DomainResource.cs
Archive/Maker/FhirKhit.Maker.XUnitTests/: FhirKhit.Maker.XUnitTests.csproj  MakerGenTests.cs
Archive/ProfGen/PGShared/FhirKhit.ProfGen.PGShared/: FhirKhit.ProfGen.PGShared.projitems  FhirKhit.ProfGen.PGShared.shproj  Program.cs
Archive/ProfGen/PGShared/FhirKhit.ProfGen.PGShared.GenTests/: FhirKhit.ProfGen.PGShared.GenTests.projitems  FhirKhit.ProfGen.PGShared.GenTests.shproj  GenUseTests.cs
Archive/ProfGen/PGShared/FhirKhit.ProfGen.PGShared.XUnitTests/: CodeGeneration.cs  ElementNodeTests.cs  FhirKhit.ProfGen.PGShared.XUnitTests.projitems  FhirKhit.ProfGen.PGShared.XUnitTests.shproj  GenCreateTests.cs  MiscExtensions.cs
Archive/ProfGen/PGShared/FhirKhit.ProfGen.PGShared/CodeGen/: ElementNode.cs  GenerateItem.cs  ICodeFormatter.cs  ProfileGenerator.cs  StructDefHelper.cs
Archive/ProfGen/PGShared/FhirKhit.ProfGen.PGShared/Extensions/: ElementDefinitionExtensions.cs  ProfileGeneratorExtensions.cs  TypeExtensions.cs
Archive/ProfGen/PGShared/FhirKhit.ProfGen.PGSharedLib/: FhirKhit.ProfGen.PGSharedLib.projitems  ItemArray.cs
Archive/ProfGen/PGShared/FhirKhit.ProfGen.PGSharedLib/Slicing/: ISliceDiscriminator.cs  SliceOnValue.cs  Slicing.cs
Archive/ProfGen/R3/FhirKhit.ProfGen.GenTests.R3/: FhirKhit.ProfGen.GenTests.R3.csproj
Archive/ProfGen/R3/FhirKhit.ProfGen.R3/: FhirKhit.ProfGen.R3.csproj
Archive/ProfGen/R3/FhirKhit.ProfGen.XUnitTests.R3/: FhirKhit.ProfGen.XUnitTests.R3.csproj
Archive/ProfGen/R4/FhirKhit.ProfGen.GenTests.R4/: FhirConstrustUseTest.cs  FhirKhit.ProfGen.GenTests.R4.csproj
Archive/ProfGen/R4/FhirKhit.ProfGen.R4/: FhirKhit.ProfGen.R4.csproj
Archive/ProfGen/R4/FhirKhit.ProfGen.XUnitTests.R4/: FhirKhit.ProfGen.XUnitTests.R4.csproj  GlobalSuppressions.cs
Archive/SliceGen/R4/FhirKhit.SliceGen.R4/: FhirKhit.SliceGen.R4.csproj  GlobalSuppressions.cs  Program.cs
Archive/SliceGen/R4/FhirKhit.SliceGen.R4/CSApi/: CSCodeFormatter.cs  CSMisc.cs  CSSliceCreator.cs  ElementFixCode.cs  FhirConstruct.cs  GenerateCommon.cs  GenerateFhirPathSearch.cs  GenerateFixCode.cs  SliceAccessorTypes.cs
Archive/SliceGen/R4/FhirKhit.SliceGen.R4/CodeGen/: GenerateItem.cs  ICodeFormatter.cs  SliceGenerator.cs
Archive/SliceGen/R4/FhirKhit.SliceGen.R4/Extensions/: ElementExtensions.cs  (+3 more)
Archive/SliceGen/R4/FhirKhit.SliceGen.XUnitTestsA.R4/: CodeGeneration.cs  FhirKhit.SliceGen.XUnitTestsA.R4.csproj  GenCreateTests.cs
Archive/SliceGen/R4/FhirKhit.SliceGen.XUnitTestsB.R4/: FhirKhit.SliceGen.XUnitTestsB.R4.csproj  GenUseTests.cs
Archive/SliceGen/Share/FhirKhit.SliceGen.SharedLib/: FhirKhit.SliceGen.SharedLib.projitems  FhirKhit.SliceGen.SharedLib.shproj
Projects/Eir.FhirKhit/: .editorconfig  Eir.FhirKhit.csproj  FHIRInfo.cs  GlobalDefs.cs  SaveType.cs
Projects/Eir.FhirKhit.R2.XUnitTests/: Eir.FhirKhit.R2.XUnitTests.csproj
Projects/Eir.FhirKhit.R3/: Eir.FhirKhit.R3.csproj  FhirConstruct.cs
Projects/Eir.FhirKhit.R3.XUnitTests/: Eir.FhirKhit.R3.XUnitTests.csproj  FhirConstructUseTests.cs
Projects/Eir.FhirKhit.R4/: Eir.FhirKhit.R4.csproj  Eir.FhirKhit.R4.csproj.original  FhirConstruct.cs  FhirKhit.Tools.R4.2.18.0.nuspec  FhirKhit.Tools.R4.2.18.0.symbols.nuspec
Projects/Eir.FhirKhit.R4.XUnitTests/: Eir.FhirKhit.R4.XUnitTests.csproj  Fhir4Tests.cs  FhirConstructUseTests.cs
Projects/Eir.FhirKhit.R4/Editors/: ImplementationGuideEditor.cs
Projects/Eir.FhirKhit.R4/Editors/Extensions/: ElementDefinitionExtensions.cs  StructureDefinitionExtensions.cs
Projects/Eir.FhirKhit.Shar/: Eir.FhirKhit.Shar.projitems  Eir.FhirKhit.Shar.shproj  ElementDictionary.cs  FhirKhitVersion.cs  FhirStructureDefinitions.cs  FhirValidator.cs  IGPublisher.cs  SDefCleaner.cs  SaveType.cs  SnapshotCreator.cs  ZipFhirSource.cs
Projects/Eir.FhirKhit.Shar/CodeGen/: GenerateCommon.cs  GenerateFixCode.cs
Projects/Eir.FhirKhit.Shar/ElementNodes/: ElementLoader.cs  ElementNode.cs  ElementPath.cs  ElementSlice.cs
Projects/Eir.FhirKhit.Shar/ElementTree/: Compare.cs  ElementTreeDiffer.cs  ElementTreeItemList.cs  ElementTreeLoader.cs  ElementTreeNode.cs  ElementTreeSetBase.cs  ElementTreeSlice.cs  ElementTreeSorter.cs  IElementTreeItem.cs
Projects/Eir.FhirKhit.Shar/Extensions/: BaseExtensions.cs  DomainResourceExtensions.cs  ElementDefinitionExtensions.cs  ExtendableExtensions.cs  MarkDownExtensions.cs  Misc.cs  StringExtensions.cs  StructureDefinitionExtensions.cs
Projects/Eir.FhirKhit.Shar/IG/: CodeSystemsEditor.cs  ExamplesEditor.cs  ExtensionsEditor.cs  Modified.cs  PageEditor.cs  ProfilesEditor.cs  ValueSetsEditor.cs
Projects/Eir.FhirKhit.SharTests/: Eir.FhirKhit.SharTests.projitems  Eir.FhirKhit.SharTests.shproj  ElementNodeTests.cs  Generate_ElementNode_FindChild.cs
Projects/Eir.FhirKhit.SharTests/CodeGen/: FhirConstructGeneration.cs
Projects/FhirKhit.GlobalSuppressions/: FhirKhit.GlobalSuppressions.projitems  FhirKhit.GlobalSuppressions.shproj  GlobalSuppressions.cs
(+16 files in other folders)
