<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <Import Project="..\FhirKhit.GlobalSuppressions\FhirKhit.GlobalSuppressions.projitems" Label="PGShared" />

  <Import Project="..\Eir.FhirKhit.SharTests\Eir.FhirKhit.SharTests.projitems" Label="SharedTests" />
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FHIR_R4</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>FHIR_R4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eir.DevTools" Version="1.16.5" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="2.0.0-beta1" />
    <PackageReference Include="Hl7.FhirPath" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eir.FhirKhit.r4\Eir.FhirKhit.R4.csproj" />
  </ItemGroup>

</Project>
