<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <Import Project="..\FhirKhit.GlobalSuppressions\FhirKhit.GlobalSuppressions.projitems" Label="PGShared" />

  <Import Project="..\Eir.FhirKhit.SharTests\Eir.FhirKhit.SharTests.projitems" Label="SharedTests" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FHIR_R3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>FHIR_R3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eir.DevTools" Version="1.16.3" />
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="1.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eir.FhirKhit.R3\Eir.FhirKhit.R3.csproj" />
    <ProjectReference Include="..\Eir.FhirKhit\Eir.FhirKhit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\**" />
    <EmbeddedResource Remove="TestFiles\**" />
    <None Remove="TestFiles\**" />
  </ItemGroup>

</Project>
