<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.7.0</Version>
    <Authors>Kurt W. Allen</Authors>
    <Company>Eir Solutions, LLC.</Company>
    <PackageProjectUrl>https://github.com/Gjoll/Eir.FhirKhit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gjoll/Eir.FhirKhit</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>FhirKhit tools for Fhir Release 4</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FHIR_R4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Various Fhir development tools, used internally at Eir Solutions.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>FHIR_R4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eir.DevTools" Version="1.16.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FhirConstruct.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)Library/specification.zip">
      <Pack>true</Pack>
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hl7.Fhir.ElementModel">
      <HintPath>../../Library/Hl7.Fhir.ElementModel.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.R4.Core">
      <HintPath>../../Library/Hl7.Fhir.R4.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.R4.Specification">
      <HintPath>../../Library/Hl7.Fhir.R4.Specification.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Serialization">
      <HintPath>../../Library/Hl7.Fhir.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Support">
      <HintPath>../../Library/Hl7.Fhir.Support.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Support.Poco">
      <HintPath>../../Library/Hl7.Fhir.Support.Poco.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.FhirPath">
      <HintPath>../../Library/Hl7.FhirPath.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Library/Hl7.Fhir.ElementModel.dll">
      <Pack>true</Pack>
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </None>
    <None Include="../../Library/Hl7.Fhir.R4.Core.dll">
      <Pack>true</Pack>
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </None>
    <None Include="../../Library/Hl7.Fhir.R4.Specification.dll">
      <Pack>true</Pack>
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </None>
    <None Include="../../Library/Hl7.Fhir.Serialization.dll">
      <Pack>true</Pack>
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </None>
    <None Include="../../Library/Hl7.Fhir.Support.dll">
      <Pack>true</Pack>
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </None>
    <None Include="../../Library/Hl7.Fhir.Support.Poco.dll">
      <Pack>true</Pack>
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </None>
    <None Include="../../Library/Hl7.FhirPath.dll">
      <Pack>true</Pack>
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="../Eir.FhirKhit.Shar/Eir.FhirKhit.Shar.projitems" Label="PGShared" />

  <Import Project="../FhirKhit.GlobalSuppressions/FhirKhit.GlobalSuppressions.projitems" Label="PGShared" />

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
